REACT_APP_SUPABASE_URL = http://localhost:54321 
REACT_APP_SUPABASE_API_KEY = 
REACT_APP_YOUTUBE_API_KEY = 
REACT_APP_SENTRY_DSN = # If needed
REACT_APP_BASE_URL = http://localhost:3000

# if you want to signin with Google OAuth follow these instructions: https://support.google.com/cloud/answer/6158849?hl=en
# and paste credentials here:
SUPABASE_AUTH_EXTERNAL_GOOGLE_ID = GOOGLE_CLIENT_ID
SUPABASE_AUTH_EXTERNAL_GOOGLE_SECRET = GOOGLE_CLIENT_SECRET
